<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    </WebView>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/web"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
