<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "horizontal" >

        <ImageView
            android:id = "@+id/icona"
            android:layout_width = "60dp"
            android:layout_height = "60dp"
            android:padding = "5dp"/>

        <LinearLayout android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "vertical" >

            <TextView
                android:id="@+id/nome"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textStyle = "bold"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:layout_marginLeft = "10dp"
                android:layout_marginTop = "5dp"
                android:padding = "2dp"
                android:textColor = "#4d4d4d" />
            <TextView
                android:id = "@+id/descrizione"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "TextView"
                android:layout_marginLeft = "10dp" />
        </LinearLayout >
    </LinearLayout >
</android.support.constraint.ConstraintLayout>